{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 35,
        "rotationalInertia": 1.6078125,
        "motorMaxTorque": 0.27,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.525,
        "trackWidth": 0.525,
        "bumperLength": 0.6774,
        "bumperWidth": 0.6774,
        "wheelRadius": 0.0381
    },
    "paths": {
        "four note": {
            "waypoints": [
                {
                    "x": 1.2703423500061035,
                    "y": 5.549282550811768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.439964771270752,
                    "y": 5.605597496032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.591649293899536,
                    "y": 6.748859882354736,
                    "heading": 0.7730533466695405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.6140525341033936,
                    "y": 4.508533954620361,
                    "heading": -0.5851479231249987,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2703423500061035,
                    "y": 5.549282550811768,
                    "heading": 0,
                    "angularVelocity": 2.5202117572347236e-46,
                    "velocityX": 5.297625287741638e-39,
                    "velocityY": -2.829699060394309e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.310455643981219,
                    "y": 5.55127231738023,
                    "heading": -4.588091783417451e-26,
                    "angularVelocity": -4.471434919639426e-25,
                    "velocityX": 0.390933729945486,
                    "velocityY": 0.019391747454404702,
                    "timestamp": 0.102608935741383
                },
                {
                    "x": 1.3906822298548327,
                    "y": 5.555251850414146,
                    "heading": -1.181413679469922e-25,
                    "angularVelocity": -7.042315524525478e-25,
                    "velocityX": 0.7818674396527985,
                    "velocityY": 0.03878349390492174,
                    "timestamp": 0.205217871482766
                },
                {
                    "x": 1.5110221013970921,
                    "y": 5.561221149604494,
                    "heading": -1.5826658427253975e-25,
                    "angularVelocity": -3.910499220698468e-25,
                    "velocityX": 1.172801088645589,
                    "velocityY": 0.058175237343775714,
                    "timestamp": 0.307826807224149
                },
                {
                    "x": 1.6391257643535446,
                    "y": 5.567575561336585,
                    "heading": -6.551810280491596e-20,
                    "angularVelocity": -6.385208467951193e-19,
                    "velocityX": 1.2484649804703825,
                    "velocityY": 0.06192844401102437,
                    "timestamp": 0.410435742965532
                },
                {
                    "x": 1.7672294273099973,
                    "y": 5.573929973068676,
                    "heading": 1.238011856386428e-19,
                    "angularVelocity": 1.8450565447898227e-18,
                    "velocityX": 1.248464980470386,
                    "velocityY": 0.06192844401102455,
                    "timestamp": 0.513044678706915
                },
                {
                    "x": 1.8953330902664502,
                    "y": 5.580284384800768,
                    "heading": 3.5071068879800136e-19,
                    "angularVelocity": 2.2114010005060765e-18,
                    "velocityX": 1.248464980470386,
                    "velocityY": 0.06192844401102455,
                    "timestamp": 0.6156536144482979
                },
                {
                    "x": 2.023436753222903,
                    "y": 5.586638796532859,
                    "heading": 4.576126238095095e-19,
                    "angularVelocity": 1.0418384543130338e-18,
                    "velocityX": 1.248464980470386,
                    "velocityY": 0.061928444011024555,
                    "timestamp": 0.7182625501896809
                },
                {
                    "x": 2.1515404161793565,
                    "y": 5.592993208264941,
                    "heading": 3.410246813885075e-19,
                    "angularVelocity": -1.1362357632755345e-18,
                    "velocityX": 1.2484649804703902,
                    "velocityY": 0.06192844401094114,
                    "timestamp": 0.8208714859310638
                },
                {
                    "x": 2.2796440793521917,
                    "y": 5.5993476156346755,
                    "heading": 6.020516773144438e-25,
                    "angularVelocity": -3.3235319796742583e-18,
                    "velocityX": 1.248464982579192,
                    "velocityY": 0.061928401496632174,
                    "timestamp": 0.9234804216724468
                },
                {
                    "x": 2.373197597679505,
                    "y": 5.603420676519136,
                    "heading": 1.6380758168904732e-25,
                    "angularVelocity": -4.271012972295708e-24,
                    "velocityX": 0.9117482571216509,
                    "velocityY": 0.039694992010498,
                    "timestamp": 1.02608935741383
                },
                {
                    "x": 2.4266378304069964,
                    "y": 5.605503969859132,
                    "heading": 0,
                    "angularVelocity": -1.5964260861425356e-24,
                    "velocityX": 0.5208146087995923,
                    "velocityY": 0.020303235044242557,
                    "timestamp": 1.128698293155213
                },
                {
                    "x": 2.439964771270752,
                    "y": 5.605597496032715,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.12988089943107128,
                    "velocityY": 0.0009114817623479226,
                    "timestamp": 1.231307228896596
                },
                {
                    "x": 2.415053727932898,
                    "y": 5.6038104632910555,
                    "heading": -7.894148360005458e-18,
                    "angularVelocity": -7.919284703417961e-17,
                    "velocityX": -0.2499036443894702,
                    "velocityY": -0.017927229651809557,
                    "timestamp": 1.3309898221565446
                },
                {
                    "x": 2.3522847773940256,
                    "y": 5.600145539024969,
                    "heading": -1.0625762528891128e-17,
                    "angularVelocity": -2.7403121042028542e-17,
                    "velocityX": -0.6296881781073446,
                    "velocityY": -0.036765940233204064,
                    "timestamp": 1.4306724154164931
                },
                {
                    "x": 2.25165792133257,
                    "y": 5.594602723372771,
                    "heading": -9.060853477116632e-18,
                    "angularVelocity": 1.5698919947774476e-17,
                    "velocityX": -1.009472694987423,
                    "velocityY": -0.05560464942704833,
                    "timestamp": 1.5303550086764417
                },
                {
                    "x": 2.113173163105407,
                    "y": 5.587182016610974,
                    "heading": -2.9829203243625967e-18,
                    "angularVelocity": 6.097286350591042e-17,
                    "velocityX": -1.389257178191858,
                    "velocityY": -0.07444335584694664,
                    "timestamp": 1.6300376019363902
                },
                {
                    "x": 1.9368305127831775,
                    "y": 5.577883419568748,
                    "heading": 7.267169658485573e-18,
                    "angularVelocity": 1.0282728054755115e-16,
                    "velocityX": -1.769041560369222,
                    "velocityY": -0.09328205394876105,
                    "timestamp": 1.7297201951963388
                },
                {
                    "x": 1.747540997741126,
                    "y": 5.56849396062916,
                    "heading": 6.0572008190567284e-18,
                    "angularVelocity": -1.2138215909707826e-17,
                    "velocityX": -1.8989224582914848,
                    "velocityY": -0.09419356612343971,
                    "timestamp": 1.8294027884562873
                },
                {
                    "x": 1.5961093747286093,
                    "y": 5.560982393290781,
                    "heading": 3.3419224128721123e-19,
                    "angularVelocity": -5.741231633937595e-17,
                    "velocityX": -1.5191380767715277,
                    "velocityY": -0.07535485477179467,
                    "timestamp": 1.929085381716236
                },
                {
                    "x": 1.4825356538488874,
                    "y": 5.555348717725429,
                    "heading": -9.252343499237607e-18,
                    "angularVelocity": -9.61706094014368e-17,
                    "velocityX": -1.1393535938972676,
                    "velocityY": -0.05651614169649031,
                    "timestamp": 2.0287679749761844
                },
                {
                    "x": 1.4068198384697133,
                    "y": 5.551592933990375,
                    "heading": -2.044902013230752e-18,
                    "angularVelocity": 7.230391235119205e-17,
                    "velocityX": -0.7595690772382426,
                    "velocityY": -0.03767742804663308,
                    "timestamp": 2.1284505682361328
                },
                {
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": -2.7460841010520967e-36,
                    "angularVelocity": 2.0514133374300662e-17,
                    "velocityX": -0.37978454368683573,
                    "velocityY": -0.01883871410949945,
                    "timestamp": 2.228133161496081
                },
                {
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": 0,
                    "angularVelocity": -9.019638187393543e-36,
                    "velocityX": 1.7977601862577427e-36,
                    "velocityY": -1.0550806452049638e-35,
                    "timestamp": 2.3278157547560294
                },
                {
                    "x": 1.3860347871636387,
                    "y": 5.565998993927388,
                    "heading": 7.03530744375817e-8,
                    "angularVelocity": 8.945681127594785e-7,
                    "velocityX": 0.21708835738039242,
                    "velocityY": 0.20705710671766328,
                    "timestamp": 2.4064604922937485
                },
                {
                    "x": 1.420180500482597,
                    "y": 5.598566897116437,
                    "heading": 2.150351489047334e-7,
                    "angularVelocity": 0.0000018396917453982285,
                    "velocityX": 0.43417670893213245,
                    "velocityY": 0.4141142078760054,
                    "timestamp": 2.4851052298314675
                },
                {
                    "x": 1.4713990695354906,
                    "y": 5.647418751017234,
                    "heading": 4.4008607419497647e-7,
                    "angularVelocity": 0.0000028616145509075686,
                    "velocityX": 0.6512650516295347,
                    "velocityY": 0.6211713005891523,
                    "timestamp": 2.5637499673691866
                },
                {
                    "x": 1.5396904931377846,
                    "y": 5.71255455449998,
                    "heading": 7.557800607038078e-7,
                    "angularVelocity": 0.0000040141781432918,
                    "velocityX": 0.8683533792650876,
                    "velocityY": 0.82822837893643,
                    "timestamp": 2.6423947049069056
                },
                {
                    "x": 1.625054768826288,
                    "y": 5.793974305215302,
                    "heading": 0.000001183481898021657,
                    "angularVelocity": 0.000005438403772569249,
                    "velocityX": 1.0854416755801586,
                    "velocityY": 1.035285427410487,
                    "timestamp": 2.7210394424446247
                },
                {
                    "x": 1.7274918883609727,
                    "y": 5.891677995303931,
                    "heading": 0.0000017946624762884033,
                    "angularVelocity": 0.000007771410998397918,
                    "velocityX": 1.3025298671199048,
                    "velocityY": 1.2423423759506929,
                    "timestamp": 2.7996841799823438
                },
                {
                    "x": 1.8299290267500816,
                    "y": 5.989381703375213,
                    "heading": 0.10057623816636425,
                    "angularVelocity": 1.27884517963648,
                    "velocityX": 1.3025301068616182,
                    "velocityY": 1.2423426046074837,
                    "timestamp": 2.878328917520063
                },
                {
                    "x": 1.9323661651440758,
                    "y": 6.087085411441373,
                    "heading": 0.27082870348368276,
                    "angularVelocity": 2.1648297222133075,
                    "velocityX": 1.3025301069237334,
                    "velocityY": 1.2423426045423587,
                    "timestamp": 2.956973655057782
                },
                {
                    "x": 2.0348033035432698,
                    "y": 6.1847891195020805,
                    "heading": 0.468607121609245,
                    "angularVelocity": 2.5148334690634,
                    "velocityX": 1.3025301069898547,
                    "velocityY": 1.2423426044730337,
                    "timestamp": 3.035618392595501
                },
                {
                    "x": 2.1372404419350852,
                    "y": 6.2824928275705245,
                    "heading": 0.6454276647503808,
                    "angularVelocity": 2.2483455177955265,
                    "velocityX": 1.3025301068960322,
                    "velocityY": 1.2423426045714019,
                    "timestamp": 3.11426313013322
                },
                {
                    "x": 2.2396775803212288,
                    "y": 6.380196535644915,
                    "heading": 0.7577167164405083,
                    "angularVelocity": 1.4278012134794433,
                    "velocityX": 1.3025301068239121,
                    "velocityY": 1.2423426046470163,
                    "timestamp": 3.192907867670939
                },
                {
                    "x": 2.342114543090625,
                    "y": 6.477900427843725,
                    "heading": 0.7730518359507684,
                    "angularVelocity": 0.19499231595636268,
                    "velocityX": 1.30252787378515,
                    "velocityY": 1.2423449458643114,
                    "timestamp": 3.271552605208658
                },
                {
                    "x": 2.426385839840213,
                    "y": 6.563770158981166,
                    "heading": 0.7730524313892332,
                    "angularVelocity": 0.000007571243586541902,
                    "velocityX": 1.071544001391965,
                    "velocityY": 1.0918687483222502,
                    "timestamp": 3.350197342746377
                },
                {
                    "x": 2.4935842610937557,
                    "y": 6.633355979428136,
                    "heading": 0.7730528267991388,
                    "angularVelocity": 0.0000050277986551976884,
                    "velocityX": 0.8544554074112585,
                    "velocityY": 0.8848121644960143,
                    "timestamp": 3.428842080284096
                },
                {
                    "x": 2.5437098150022885,
                    "y": 6.686657867604874,
                    "heading": 0.7730530966658057,
                    "angularVelocity": 0.000003431465033128307,
                    "velocityX": 0.637366917074287,
                    "velocityY": 0.6777553062742859,
                    "timestamp": 3.5074868178218153
                },
                {
                    "x": 2.5767625042881757,
                    "y": 6.723675816312491,
                    "heading": 0.7730532658178306,
                    "angularVelocity": 0.000002150837172217654,
                    "velocityX": 0.42027846135330615,
                    "velocityY": 0.47069835651575764,
                    "timestamp": 3.5861315553595343
                },
                {
                    "x": 2.592742330314424,
                    "y": 6.7444098219496285,
                    "heading": 0.7730533466695405,
                    "angularVelocity": 0.0000010280625561886625,
                    "velocityX": 0.20319002296351107,
                    "velocityY": 0.2636413609644671,
                    "timestamp": 3.6647762928972534
                },
                {
                    "x": 2.591649293899536,
                    "y": 6.748859882354736,
                    "heading": 0.7730533466695405,
                    "angularVelocity": -1.5593896349746793e-32,
                    "velocityX": -0.013898405018690567,
                    "velocityY": 0.05658433792819159,
                    "timestamp": 3.7434210304349724
                },
                {
                    "x": 2.574499966367403,
                    "y": 6.737841943931132,
                    "heading": 0.7636025119701504,
                    "angularVelocity": -0.12362942351452805,
                    "velocityX": -0.2243358966585549,
                    "velocityY": -0.14412921386897568,
                    "timestamp": 3.8198658963149748
                },
                {
                    "x": 2.541263733941094,
                    "y": 6.711480531627398,
                    "heading": 0.7447006014712263,
                    "angularVelocity": -0.24726200093797068,
                    "velocityX": -0.43477389938103783,
                    "velocityY": -0.34484215519606104,
                    "timestamp": 3.896310762194977
                },
                {
                    "x": 2.4919405328824418,
                    "y": 6.669775709854873,
                    "heading": 0.716348004188037,
                    "angularVelocity": -0.37088948952693784,
                    "velocityX": -0.6452127358830914,
                    "velocityY": -0.5455542539376083,
                    "timestamp": 3.9727556280749794
                },
                {
                    "x": 2.426530271181524,
                    "y": 6.6127275535203935,
                    "heading": 0.6785465315017787,
                    "angularVelocity": -0.49449328285298333,
                    "velocityX": -0.8556527759966801,
                    "velocityY": -0.7462653727986229,
                    "timestamp": 4.049200493954982
                },
                {
                    "x": 2.3450328262106885,
                    "y": 6.540336136566526,
                    "heading": 0.6313004148639665,
                    "angularVelocity": -0.6180417231940196,
                    "velocityX": -1.0660944202422273,
                    "velocityY": -0.9469755243929954,
                    "timestamp": 4.125645359834984
                },
                {
                    "x": 2.2474480461744597,
                    "y": 6.452601515640905,
                    "heading": 0.5746173710150859,
                    "angularVelocity": -0.7414892183584664,
                    "velocityX": -1.2765380501734487,
                    "velocityY": -1.1476849349613767,
                    "timestamp": 4.2020902257149855
                },
                {
                    "x": 2.1337757586846484,
                    "y": 6.349523709163283,
                    "heading": 0.5085094826005766,
                    "angularVelocity": -0.8647786565324206,
                    "velocityX": -1.486983935170295,
                    "velocityY": -1.3483941045750005,
                    "timestamp": 4.278535091594987
                },
                {
                    "x": 2.0040157907809375,
                    "y": 6.231102673532397,
                    "heading": 0.43299351214587395,
                    "angularVelocity": -0.9878488186929697,
                    "velocityX": -1.6974320827169616,
                    "velocityY": -1.549103844550856,
                    "timestamp": 4.354979957474989
                },
                {
                    "x": 1.8581680117769555,
                    "y": 6.097338277557439,
                    "heading": 0.34809017438105605,
                    "angularVelocity": -1.1106480047737055,
                    "velocityX": -1.9078819398142928,
                    "velocityY": -1.749815300676067,
                    "timestamp": 4.431424823354991
                },
                {
                    "x": 1.7294650494048212,
                    "y": 5.974586202382731,
                    "heading": 0.2733869678259818,
                    "angularVelocity": -0.977216791410663,
                    "velocityX": -1.683605051700441,
                    "velocityY": -1.6057595727539844,
                    "timestamp": 4.507869689234993
                },
                {
                    "x": 1.6168500890709379,
                    "y": 5.867177732900383,
                    "heading": 0.20803908422826045,
                    "angularVelocity": -0.8548367878661717,
                    "velocityX": -1.4731526968816777,
                    "velocityY": -1.4050449071485223,
                    "timestamp": 4.584314555114995
                },
                {
                    "x": 1.520323106034341,
                    "y": 5.775113058099001,
                    "heading": 0.15203623312765635,
                    "angularVelocity": -0.7325913971582274,
                    "velocityX": -1.2627006657074693,
                    "velocityY": -1.2043277693219923,
                    "timestamp": 4.660759420994997
                },
                {
                    "x": 1.439884056485438,
                    "y": 5.698392321774854,
                    "heading": 0.10537182280248555,
                    "angularVelocity": -0.6104322348922862,
                    "velocityX": -1.052249207620697,
                    "velocityY": -1.0036087504500055,
                    "timestamp": 4.737204286874999
                },
                {
                    "x": 1.3755328884125169,
                    "y": 5.637015633057111,
                    "heading": 0.06804208937274339,
                    "angularVelocity": -0.48832230915729247,
                    "velocityX": -0.8417984299159509,
                    "velocityY": -0.8028883040240877,
                    "timestamp": 4.8136491527550005
                },
                {
                    "x": 1.3272695527696212,
                    "y": 5.590983069341457,
                    "heading": 0.040045201441265936,
                    "angularVelocity": -0.3662363405205659,
                    "velocityX": -0.631348293797205,
                    "velocityY": -0.6021668451601885,
                    "timestamp": 4.890094018635002
                },
                {
                    "x": 1.2950940115460787,
                    "y": 5.560294679240691,
                    "heading": 0.021380502595120907,
                    "angularVelocity": -0.24415895863358006,
                    "velocityX": -0.42089865490835404,
                    "velocityY": -0.40144475037653704,
                    "timestamp": 4.966538884515004
                },
                {
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "angularVelocity": -0.12208177991580063,
                    "velocityX": -0.21044930367537268,
                    "velocityY": -0.2007223615943665,
                    "timestamp": 5.042983750395006
                },
                {
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "angularVelocity": -8.853039892104523e-34,
                    "velocityX": -9.804564986522585e-36,
                    "velocityY": -4.0328370314264126e-35,
                    "timestamp": 5.119428616275008
                },
                {
                    "x": 1.2983820416381542,
                    "y": 5.529260366409049,
                    "heading": 0.012047876903534226,
                    "angularVelocity": -0.00000124187956917993,
                    "velocityX": 0.23966654472370158,
                    "velocityY": -0.19407698160522208,
                    "timestamp": 5.200273437184061
                },
                {
                    "x": 1.3371336389129675,
                    "y": 5.497880129167284,
                    "heading": 0.012047671639205847,
                    "angularVelocity": -0.0000025389916889080567,
                    "velocityX": 0.4793330832955565,
                    "velocityY": -0.38815395827353666,
                    "timestamp": 5.281118258093113
                },
                {
                    "x": 1.3952610338304976,
                    "y": 5.450809774102885,
                    "heading": 0.012047354812180801,
                    "angularVelocity": -0.000003918952648829694,
                    "velocityX": 0.7189996126396407,
                    "velocityY": -0.5822309275364895,
                    "timestamp": 5.361963079002166
                },
                {
                    "x": 1.4727642251473816,
                    "y": 5.388049302213659,
                    "heading": 0.012046915259290797,
                    "angularVelocity": -0.000005436995036446944,
                    "velocityX": 0.9586661266041054,
                    "velocityY": -0.7763078844571716,
                    "timestamp": 5.442807899911219
                },
                {
                    "x": 1.5696432103768945,
                    "y": 5.309598715495224,
                    "heading": 0.01204633065419368,
                    "angularVelocity": -0.0000072312003483162375,
                    "velocityX": 1.198332609809325,
                    "velocityY": -0.9703848166933067,
                    "timestamp": 5.523652720820271
                },
                {
                    "x": 1.6858979820588553,
                    "y": 5.215458019934437,
                    "heading": 0.012045534017838507,
                    "angularVelocity": -0.000009853894735800688,
                    "velocityX": 1.43799900073677,
                    "velocityY": -1.1644616748757701,
                    "timestamp": 5.604497541729324
                },
                {
                    "x": 1.8052718913402404,
                    "y": 5.118791512578649,
                    "heading": -0.1002038018385694,
                    "angularVelocity": -1.3884542583461716,
                    "velocityX": 1.4765807869829497,
                    "velocityY": -1.195704391064629,
                    "timestamp": 5.685342362638377
                },
                {
                    "x": 1.9246458003040083,
                    "y": 5.022125004830631,
                    "heading": -0.28558452053339234,
                    "angularVelocity": -2.2930438414028886,
                    "velocityX": 1.47658078305423,
                    "velocityY": -1.1957043959162688,
                    "timestamp": 5.766187183547429
                },
                {
                    "x": 2.044019709265735,
                    "y": 4.925458497080092,
                    "heading": -0.4715406543037239,
                    "angularVelocity": -2.3001613669170586,
                    "velocityX": 1.4765807830289788,
                    "velocityY": -1.1957043959474514,
                    "timestamp": 5.847032004456482
                },
                {
                    "x": 2.1633936552352737,
                    "y": 4.828792035030687,
                    "heading": -0.5851442272010132,
                    "angularVelocity": -1.4052053257077397,
                    "velocityX": 1.4765812407925278,
                    "velocityY": -1.195703830652947,
                    "timestamp": 5.9278768253655345
                },
                {
                    "x": 2.2847258142490228,
                    "y": 4.734595163584157,
                    "heading": -0.5851458821569797,
                    "angularVelocity": -0.000020470772868531877,
                    "velocityX": 1.5008031145278051,
                    "velocityY": -1.1651565355373459,
                    "timestamp": 6.008721646274587
                },
                {
                    "x": 2.387748481947821,
                    "y": 4.6573204701826825,
                    "heading": -0.5851466550326271,
                    "angularVelocity": -0.000009559989602772203,
                    "velocityX": 1.2743261292482133,
                    "velocityY": -0.9558397499377993,
                    "timestamp": 6.08956646718364
                },
                {
                    "x": 2.4715947931792464,
                    "y": 4.595979017275435,
                    "heading": -0.5851471945942557,
                    "angularVelocity": -0.000006674040744028556,
                    "velocityX": 1.0371265628227302,
                    "velocityY": -0.7587555048981328,
                    "timestamp": 6.1704112880926925
                },
                {
                    "x": 2.536175282969251,
                    "y": 4.5504625214976375,
                    "heading": -0.5851475701969765,
                    "angularVelocity": -0.000004645971337875753,
                    "velocityX": 0.7988203704805703,
                    "velocityY": -0.5630106575287243,
                    "timestamp": 6.251256109001745
                },
                {
                    "x": 2.5814558933960225,
                    "y": 4.520729432579198,
                    "heading": -0.5851478083698926,
                    "angularVelocity": -0.0000029460503894020666,
                    "velocityX": 0.5600929028924442,
                    "velocityY": -0.3677797610794136,
                    "timestamp": 6.332100929910798
                },
                {
                    "x": 2.607418672426184,
                    "y": 4.5067577755482,
                    "heading": -0.5851479231249987,
                    "angularVelocity": -0.0000014194490737770407,
                    "velocityX": 0.32114337985074887,
                    "velocityY": -0.17282068132373993,
                    "timestamp": 6.41294575081985
                },
                {
                    "x": 2.6140525341033936,
                    "y": 4.508533954620361,
                    "heading": -0.5851479231249987,
                    "angularVelocity": 0,
                    "velocityX": 0.0820567304450147,
                    "velocityY": 0.021970227062034078,
                    "timestamp": 6.493790571728903
                },
                {
                    "x": 2.601131624052198,
                    "y": 4.526283580337192,
                    "heading": -0.5759679308173545,
                    "angularVelocity": 0.11264942567005716,
                    "velocityX": -0.15855493639026413,
                    "velocityY": 0.21780902160391302,
                    "timestamp": 6.575282263790715
                },
                {
                    "x": 2.5686028375698684,
                    "y": 4.55999241741003,
                    "heading": -0.5576087484476229,
                    "angularVelocity": 0.22528900683282027,
                    "velocityX": -0.39916690473989075,
                    "velocityY": 0.4136475292140265,
                    "timestamp": 6.656773955852527
                },
                {
                    "x": 2.5164661338702117,
                    "y": 4.6096604373534795,
                    "heading": -0.5300723252013878,
                    "angularVelocity": 0.3379046691698155,
                    "velocityX": -0.6397793735846179,
                    "velocityY": 0.6094856872744273,
                    "timestamp": 6.738265647914339
                },
                {
                    "x": 2.4447214555589567,
                    "y": 4.675287611653397,
                    "heading": -0.4933621895336882,
                    "angularVelocity": 0.45047703316621157,
                    "velocityX": -0.8803925467253304,
                    "velocityY": 0.8053234954323829,
                    "timestamp": 6.819757339976151
                },
                {
                    "x": 2.3533687295162324,
                    "y": 4.756873918909316,
                    "heading": -0.44748392711763196,
                    "angularVelocity": 0.5629808543091409,
                    "velocityX": -1.1210066171338415,
                    "velocityY": 1.001161040981154,
                    "timestamp": 6.901249032037963
                },
                {
                    "x": 2.2424078702466748,
                    "y": 4.854419353603325,
                    "heading": -0.3924455771834867,
                    "angularVelocity": 0.675386024533622,
                    "velocityX": -1.3616217366721688,
                    "velocityY": 1.1969985188185845,
                    "timestamp": 6.982740724099775
                },
                {
                    "x": 2.1118387868096113,
                    "y": 4.967923934457082,
                    "heading": -0.32825775961147546,
                    "angularVelocity": 0.7876608761948949,
                    "velocityX": -1.6022379721607187,
                    "velocityY": 1.3928362263930218,
                    "timestamp": 7.0642324161615875
                },
                {
                    "x": 1.9616613928170346,
                    "y": 5.09738770210167,
                    "heading": -0.25493329641222073,
                    "angularVelocity": 0.8997783865334117,
                    "velocityX": -1.8428552677328927,
                    "velocityY": 1.5886744325591942,
                    "timestamp": 7.1457241082233995
                },
                {
                    "x": 1.8244030663939736,
                    "y": 5.2091046895306246,
                    "heading": -0.19118428812302807,
                    "angularVelocity": 0.7822761643093471,
                    "velocityX": -1.6843229407845635,
                    "velocityY": 1.3709003286398493,
                    "timestamp": 7.227215800285212
                },
                {
                    "x": 1.7067530625180523,
                    "y": 5.304862253560176,
                    "heading": -0.13655261752162529,
                    "angularVelocity": 0.6703955853556749,
                    "velocityX": -1.4437054980608743,
                    "velocityY": 1.1750592190050368,
                    "timestamp": 7.308707492347024
                },
                {
                    "x": 1.6087114077303042,
                    "y": 5.384660325074364,
                    "heading": -0.09103202176915882,
                    "angularVelocity": 0.5585918588846929,
                    "velocityX": -1.2030877296471243,
                    "velocityY": 0.9792172612351694,
                    "timestamp": 7.390199184408836
                },
                {
                    "x": 1.5302781010543514,
                    "y": 5.448498842615576,
                    "heading": -0.054618366524713906,
                    "angularVelocity": 0.44683886569473824,
                    "velocityX": -0.9624699732147053,
                    "velocityY": 0.7833745493073228,
                    "timestamp": 7.471690876470648
                },
                {
                    "x": 1.4714531329397484,
                    "y": 5.496377759532011,
                    "heading": -0.02730917159885511,
                    "angularVelocity": 0.3351163073794643,
                    "velocityX": -0.7218523339776002,
                    "velocityY": 0.5875312649063495,
                    "timestamp": 7.55318256853246
                },
                {
                    "x": 1.4322364929188185,
                    "y": 5.528297045588131,
                    "heading": -0.00910317335566984,
                    "angularVelocity": 0.22340925537999537,
                    "velocityX": -0.4812348231913477,
                    "velocityY": 0.3916876094793602,
                    "timestamp": 7.634674260594272
                },
                {
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": -1.8258381285657259e-37,
                    "angularVelocity": 0.11170676574938504,
                    "velocityX": -0.2406174003089845,
                    "velocityY": 0.19584378692333798,
                    "timestamp": 7.716165952656084
                },
                {
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": -3.007742694077276e-36,
                    "angularVelocity": -3.466805856465574e-35,
                    "velocityX": 1.2136259849392202e-36,
                    "velocityY": 3.906614259418233e-37,
                    "timestamp": 7.797657644717896
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2703423500061035,
                    "y": 5.549282550811768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.231307228896596,
                    "isStopPoint": false,
                    "x": 2.439964771270752,
                    "y": 5.605597496032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.3278157547560294,
                    "isStopPoint": true,
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 3.7434210304349724,
                    "isStopPoint": false,
                    "x": 2.591649293899536,
                    "y": 6.748859882354736,
                    "heading": 0.7730533466695405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 5.119428616275008,
                    "isStopPoint": true,
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 6.493790571728903,
                    "isStopPoint": false,
                    "x": 2.6140525341033936,
                    "y": 4.508533954620361,
                    "heading": -0.5851479231249987,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 7.797657644717896,
                    "isStopPoint": true,
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.8
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.9
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "testIntake": {
            "waypoints": [
                {
                    "x": 2.838085412979126,
                    "y": 7.006496906280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.705702781677246,
                    "y": 6.99529504776001,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.838085412979126,
                    "y": 7.006496906280518,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.3828219610147754e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.9075974720413447,
                    "y": 7.01048284210199,
                    "heading": 9.139746443902976e-22,
                    "angularVelocity": 7.131033406926729e-21,
                    "velocityX": 0.542348208081117,
                    "velocityY": 0.031099138472986242,
                    "timestamp": 0.1281686894627759
                },
                {
                    "x": 3.0466215827148817,
                    "y": 7.018454713317675,
                    "heading": 3.278751569912463e-21,
                    "angularVelocity": 1.8450522199497476e-20,
                    "velocityX": 1.0846963580287659,
                    "velocityY": 0.06219827361242774,
                    "timestamp": 0.2563373789255518
                },
                {
                    "x": 3.2385593212923425,
                    "y": 7.0294607390060975,
                    "heading": -9.978780828319703e-18,
                    "angularVelocity": -7.788225005040748e-17,
                    "velocityX": 1.4975399950016948,
                    "velocityY": 0.08587140692973576,
                    "timestamp": 0.3845060683883277
                },
                {
                    "x": 3.4304970598698104,
                    "y": 7.040466764694543,
                    "heading": -1.969185311566745e-17,
                    "angularVelocity": -7.578354505640458e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991384,
                    "timestamp": 0.5126747578511036
                },
                {
                    "x": 3.6224347984472782,
                    "y": 7.051472790382987,
                    "heading": -2.817783140029308e-17,
                    "angularVelocity": -6.620948088606347e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 0.6408434473138795
                },
                {
                    "x": 3.814372537024746,
                    "y": 7.062478816071432,
                    "heading": -3.5913315134783506e-17,
                    "angularVelocity": -6.035395309366552e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 0.7690121367766555
                },
                {
                    "x": 4.006310275602215,
                    "y": 7.0734848417598775,
                    "heading": -4.094646817224124e-17,
                    "angularVelocity": -3.9269774297510543e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 0.8971808262394314
                },
                {
                    "x": 4.198248014179683,
                    "y": 7.084490867448322,
                    "heading": -4.424874663810233e-17,
                    "angularVelocity": -2.5765117157843928e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 1.0253495157022072
                },
                {
                    "x": 4.3901857527571515,
                    "y": 7.095496893136767,
                    "heading": -4.538767914364636e-17,
                    "angularVelocity": -8.886223233932074e-18,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 1.153518205164983
                },
                {
                    "x": 4.582123491334619,
                    "y": 7.106502918825213,
                    "heading": -4.451353267983715e-17,
                    "angularVelocity": 6.8202688167257196e-18,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 1.2816868946277589
                },
                {
                    "x": 4.774061229912087,
                    "y": 7.117508944513658,
                    "heading": -4.1315701004015497e-17,
                    "angularVelocity": 2.495018334934675e-17,
                    "velocityX": 1.4975399950017543,
                    "velocityY": 0.0858714069299108,
                    "timestamp": 1.4098555840905347
                },
                {
                    "x": 4.965998968489568,
                    "y": 7.128514970201877,
                    "heading": -4.103244467148081e-17,
                    "angularVelocity": 2.2100243564046965e-18,
                    "velocityX": 1.4975399950018542,
                    "velocityY": 0.08587140692814817,
                    "timestamp": 1.5380242735533105
                },
                {
                    "x": 5.157936707066692,
                    "y": 7.139520995895211,
                    "heading": -3.287532194577021e-17,
                    "angularVelocity": 6.364367735500946e-17,
                    "velocityX": 1.497539994999091,
                    "velocityY": 0.08587140696770502,
                    "timestamp": 1.6661929630160863
                },
                {
                    "x": 5.349874454338592,
                    "y": 7.150526870156608,
                    "heading": -1.4430976374159743e-17,
                    "angularVelocity": 1.4390687768633624e-16,
                    "velocityX": 1.4975400628370685,
                    "velocityY": 0.08587022547035741,
                    "timestamp": 1.7943616524788621
                },
                {
                    "x": 5.537432102038636,
                    "y": 7.108297106357778,
                    "heading": -9.618237201796685e-18,
                    "angularVelocity": 3.7550075908382786e-17,
                    "velocityX": 1.4633655730274238,
                    "velocityY": -0.3294858048135477,
                    "timestamp": 1.922530341941638
                },
                {
                    "x": 5.656208534663757,
                    "y": 7.0552526882647815,
                    "heading": -4.808393871204672e-18,
                    "angularVelocity": 3.752748188046017e-17,
                    "velocityX": 0.9267195687398113,
                    "velocityY": -0.4138640904888429,
                    "timestamp": 2.050699031404414
                },
                {
                    "x": 5.705702781677246,
                    "y": 6.99529504776001,
                    "heading": 0,
                    "angularVelocity": 3.751617286594155e-17,
                    "velocityX": 0.38616488333215915,
                    "velocityY": -0.4678025558092906,
                    "timestamp": 2.17886772086719
                },
                {
                    "x": 5.700867314685673,
                    "y": 6.943555326250982,
                    "heading": 3.848161418346206e-18,
                    "angularVelocity": 3.7509206726517377e-17,
                    "velocityX": -0.04713286734118918,
                    "velocityY": -0.5043238707960909,
                    "timestamp": 2.2814599726009392
                },
                {
                    "x": 5.6515726514330495,
                    "y": 6.88814316100116,
                    "heading": 7.692793928637779e-18,
                    "angularVelocity": 3.747480873304101e-17,
                    "velocityX": -0.48049109381290167,
                    "velocityY": -0.5401203727612139,
                    "timestamp": 2.3840522243346887
                },
                {
                    "x": 5.557810752383904,
                    "y": 6.829157224151666,
                    "heading": 1.1530161326396804e-17,
                    "angularVelocity": 3.7403991938082985e-17,
                    "velocityX": -0.9139276842481241,
                    "velocityY": -0.5749550853175917,
                    "timestamp": 2.486644476068438
                },
                {
                    "x": 5.419570802386754,
                    "y": 6.766734750373942,
                    "heading": 1.5355104541461492e-17,
                    "angularVelocity": 3.7282886891506535e-17,
                    "velocityX": -1.3474696934776438,
                    "velocityY": -0.608452126956854,
                    "timestamp": 2.5892367278021875
                },
                {
                    "x": 5.236837520078696,
                    "y": 6.701079625578036,
                    "heading": 2.0382867433272856e-17,
                    "angularVelocity": 4.900714576964944e-17,
                    "velocityX": -1.7811606551147936,
                    "velocityY": -0.6399618264076694,
                    "timestamp": 2.691828979535937
                },
                {
                    "x": 5.009587859746811,
                    "y": 6.6325264850443855,
                    "heading": 2.6994026438589955e-17,
                    "angularVelocity": 6.444098601136334e-17,
                    "velocityX": -2.215076250801049,
                    "velocityY": -0.6682097270887307,
                    "timestamp": 2.7944212312696863
                },
                {
                    "x": 4.737784256589337,
                    "y": 6.561725654507415,
                    "heading": 3.592804778907119e-17,
                    "angularVelocity": 8.708262485298497e-17,
                    "velocityX": -2.649358002811143,
                    "velocityY": -0.6901186916071382,
                    "timestamp": 2.8970134830034358
                },
                {
                    "x": 4.421372227209546,
                    "y": 6.490485595427379,
                    "heading": 4.480597372789158e-17,
                    "angularVelocity": 8.653602636208434e-17,
                    "velocityX": -3.0841708221849076,
                    "velocityY": -0.6943999948747298,
                    "timestamp": 2.999605734737185
                },
                {
                    "x": 4.067720530768433,
                    "y": 6.443807582676296,
                    "heading": 3.212276531633717e-17,
                    "angularVelocity": -1.2362726991477408e-16,
                    "velocityX": -3.4471579526177263,
                    "velocityY": -0.45498575150630016,
                    "timestamp": 3.1021979864709346
                },
                {
                    "x": 3.7577412963360275,
                    "y": 6.406230114884216,
                    "heading": 1.9595916477864995e-17,
                    "angularVelocity": -1.221032259823798e-16,
                    "velocityX": -3.02146828043926,
                    "velocityY": -0.36627978389122745,
                    "timestamp": 3.204790238204684
                },
                {
                    "x": 3.4918889644153026,
                    "y": 6.37520415207906,
                    "heading": 9.598558537083002e-18,
                    "angularVelocity": -9.744741196621427e-17,
                    "velocityX": -2.5913490290735988,
                    "velocityY": -0.3024201368256905,
                    "timestamp": 3.3073824899384334
                },
                {
                    "x": 3.270273318629743,
                    "y": 6.349942035514056,
                    "heading": 2.9859014363014946e-18,
                    "angularVelocity": -6.445550255269392e-17,
                    "velocityX": -2.1601596810714607,
                    "velocityY": -0.24623805540066857,
                    "timestamp": 3.409974741672183
                },
                {
                    "x": 3.0929425462115976,
                    "y": 6.330061052324501,
                    "heading": 1.4590838766138347e-18,
                    "angularVelocity": -1.4882255814440406e-17,
                    "velocityX": -1.7285006364650795,
                    "velocityY": -0.1937864005751003,
                    "timestamp": 3.5125669934059323
                },
                {
                    "x": 2.959923542237473,
                    "y": 6.315335061800693,
                    "heading": -1.1777930456195122e-19,
                    "angularVelocity": -1.5370097055585137e-17,
                    "velocityX": -1.2965794368113217,
                    "velocityY": -0.14353901269867167,
                    "timestamp": 3.6151592451396817
                },
                {
                    "x": 2.87123342460412,
                    "y": 6.3056147398308795,
                    "heading": -3.834481155304047e-20,
                    "angularVelocity": 7.743180118538256e-19,
                    "velocityX": -0.8644913834579281,
                    "velocityY": -0.09474713544075788,
                    "timestamp": 3.717751496873431
                },
                {
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "angularVelocity": 3.7376798900153997e-19,
                    "velocityX": -0.4322879414271196,
                    "velocityY": -0.04698810237931328,
                    "timestamp": 3.8203437486071805
                },
                {
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.537915929566033e-32,
                    "velocityY": 4.302079952486076e-31,
                    "timestamp": 3.92293600034093
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.838085412979126,
                    "y": 7.006496906280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.17886772086719,
                    "isStopPoint": false,
                    "x": 5.705702781677246,
                    "y": 6.99529504776001,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.92293600034093,
                    "isStopPoint": true,
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 2.17886772086719,
                    "offset": -1.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "shootTaxiRight": {
            "waypoints": [
                {
                    "x": 0.7384329438209534,
                    "y": 4.378844738006592,
                    "heading": 2.1224512974972907,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.577085256576538,
                    "y": 1.610050916671753,
                    "heading": 3.11218947970185,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7384329438209534,
                    "y": 4.378844738006592,
                    "heading": 2.1224512974972907,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.4727778464402258e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.755990032507493,
                    "y": 4.352405830368266,
                    "heading": 2.122451314683453,
                    "angularVelocity": 1.884163238207952e-7,
                    "velocityX": 0.19248288767761412,
                    "velocityY": -0.28985655766313106,
                    "timestamp": 0.09121376397857034
                },
                {
                    "x": 0.7911042093390507,
                    "y": 4.299528015907096,
                    "heading": 2.1224513506500897,
                    "angularVelocity": 3.9431150666180833e-7,
                    "velocityX": 0.38496576941839,
                    "velocityY": -0.5797131063859355,
                    "timestamp": 0.18242752795714068
                },
                {
                    "x": 0.8437754734130913,
                    "y": 4.220211295982214,
                    "heading": 2.1224514080543853,
                    "angularVelocity": 6.293380868038374e-7,
                    "velocityX": 0.5774486412644385,
                    "velocityY": -0.8695696402081998,
                    "timestamp": 0.273641291935711
                },
                {
                    "x": 0.9140038229245452,
                    "y": 4.11445567331189,
                    "heading": 2.1224514922106947,
                    "angularVelocity": 9.226273080231325e-7,
                    "velocityX": 0.7699314933210435,
                    "velocityY": -1.159426144229401,
                    "timestamp": 0.36485505591428136
                },
                {
                    "x": 1.001789252458212,
                    "y": 3.9822611560509116,
                    "heading": 2.1224516190618883,
                    "angularVelocity": 0.0000013907023228950778,
                    "velocityX": 0.962414286009412,
                    "velocityY": -1.449282558847549,
                    "timestamp": 0.4560688198928517
                },
                {
                    "x": 1.102707690571277,
                    "y": 3.830289874710081,
                    "heading": 2.1369777913557786,
                    "angularVelocity": 0.15925417020728663,
                    "velocityX": 1.1063948434007687,
                    "velocityY": -1.666100319865478,
                    "timestamp": 0.547282583871422
                },
                {
                    "x": 1.2036261286850665,
                    "y": 3.6783185933697196,
                    "heading": 2.187149180543735,
                    "angularVelocity": 0.5500418686783177,
                    "velocityX": 1.1063948434087112,
                    "velocityY": -1.66610031986034,
                    "timestamp": 0.6384963478499923
                },
                {
                    "x": 1.3045445667989464,
                    "y": 3.526347312029418,
                    "heading": 2.261986952971822,
                    "angularVelocity": 0.8204657845900334,
                    "velocityX": 1.1063948434097015,
                    "velocityY": -1.6661003198596822,
                    "timestamp": 0.7297101118285627
                },
                {
                    "x": 1.4054630049131076,
                    "y": 3.374376030689303,
                    "heading": 2.353356862800938,
                    "angularVelocity": 1.0017118671978271,
                    "velocityX": 1.1063948434127888,
                    "velocityY": -1.6661003198576319,
                    "timestamp": 0.8209238758071331
                },
                {
                    "x": 1.5063814430276687,
                    "y": 3.222404749349454,
                    "heading": 2.4551849511591435,
                    "angularVelocity": 1.1163675734522773,
                    "velocityX": 1.1063948434171726,
                    "velocityY": -1.6661003198547208,
                    "timestamp": 0.9121376397857035
                },
                {
                    "x": 1.6072998811425032,
                    "y": 3.0704334680097864,
                    "heading": 2.5627655069813713,
                    "angularVelocity": 1.1794333566533128,
                    "velocityX": 1.1063948434201656,
                    "velocityY": -1.666100319852733,
                    "timestamp": 1.003351403764274
                },
                {
                    "x": 1.7082183192572828,
                    "y": 2.918462186670082,
                    "heading": 2.672170214188063,
                    "angularVelocity": 1.1994319983593196,
                    "velocityX": 1.1063948434195663,
                    "velocityY": -1.6661003198531315,
                    "timestamp": 1.0945651677428443
                },
                {
                    "x": 1.809136757371703,
                    "y": 2.76649090533014,
                    "heading": 2.7797253752107127,
                    "angularVelocity": 1.1791549469213745,
                    "velocityX": 1.1063948434156279,
                    "velocityY": -1.6661003198557467,
                    "timestamp": 1.1857789317214147
                },
                {
                    "x": 1.9100551954856884,
                    "y": 2.6145196239899082,
                    "heading": 2.8815105207275535,
                    "angularVelocity": 1.1158967800161577,
                    "velocityX": 1.1063948434108568,
                    "velocityY": -1.666100319858915,
                    "timestamp": 1.276992695699985
                },
                {
                    "x": 2.0109736335994075,
                    "y": 2.4625483426495,
                    "heading": 2.9728303890732755,
                    "angularVelocity": 1.0011632495198473,
                    "velocityX": 1.1063948434079396,
                    "velocityY": -1.666100319860852,
                    "timestamp": 1.3682064596785555
                },
                {
                    "x": 2.111892071713095,
                    "y": 2.310577061309071,
                    "heading": 3.0476169819823924,
                    "angularVelocity": 0.819904690334752,
                    "velocityX": 1.1063948434075979,
                    "velocityY": -1.6661003198610793,
                    "timestamp": 1.4594202236571259
                },
                {
                    "x": 2.212810509826852,
                    "y": 2.1586057799686875,
                    "heading": 3.097733144582368,
                    "angularVelocity": 0.5494364053625758,
                    "velocityX": 1.106394843408353,
                    "velocityY": -1.6661003198605777,
                    "timestamp": 1.5506339876356963
                },
                {
                    "x": 2.31372894793502,
                    "y": 2.006634498624605,
                    "heading": 3.112189157975732,
                    "angularVelocity": 0.15848500010108135,
                    "velocityX": 1.10639484334708,
                    "velocityY": -1.6661003199011306,
                    "timestamp": 1.6418477516142667
                },
                {
                    "x": 2.401514377470632,
                    "y": 1.874439981364918,
                    "heading": 3.11218928489347,
                    "angularVelocity": 0.0000013914318687656554,
                    "velocityX": 0.9624142860307331,
                    "velocityY": -1.4492825588333906,
                    "timestamp": 1.733061515592837
                },
                {
                    "x": 2.4717427269831784,
                    "y": 1.7686843586953194,
                    "heading": 3.112189369091825,
                    "angularVelocity": 9.230882600884286e-7,
                    "velocityX": 0.7699314933330301,
                    "velocityY": -1.159426144221441,
                    "timestamp": 1.8242752795714074
                },
                {
                    "x": 2.524413991057887,
                    "y": 1.6893676387708816,
                    "heading": 3.112189426523961,
                    "angularVelocity": 6.296433050293864e-7,
                    "velocityX": 0.5774486412717555,
                    "velocityY": -0.8695696402033409,
                    "timestamp": 1.9154890435499778
                },
                {
                    "x": 2.559528167889828,
                    "y": 1.6364898243099655,
                    "heading": 3.1121894625076685,
                    "angularVelocity": 3.944986574129437e-7,
                    "velocityX": 0.3849657694225936,
                    "velocityY": -0.5797131063831441,
                    "timestamp": 2.0067028075285482
                },
                {
                    "x": 2.577085256576538,
                    "y": 1.610050916671753,
                    "heading": 3.11218947970185,
                    "angularVelocity": 1.8850424659664643e-7,
                    "velocityX": 0.19248288767948243,
                    "velocityY": -0.2898565576618904,
                    "timestamp": 2.0979165715071186
                },
                {
                    "x": 2.577085256576538,
                    "y": 1.610050916671753,
                    "heading": 3.11218947970185,
                    "angularVelocity": 0,
                    "velocityX": -8.401220600068947e-26,
                    "velocityY": 0,
                    "timestamp": 2.189130335485689
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7384329438209534,
                    "y": 4.378844738006592,
                    "heading": 2.1224512974972907,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.189130335485689,
                    "isStopPoint": true,
                    "x": 2.577085256576538,
                    "y": 1.610050916671753,
                    "heading": 3.11218947970185,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "shootTaxiLeft": {
            "waypoints": [
                {
                    "x": 0.7859580516815186,
                    "y": 6.658520698547363,
                    "heading": -2.1193459006660276,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.636399269104004,
                    "y": 6.302215576171875,
                    "heading": -3.178613065535954,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7859580516815186,
                    "y": 6.658520698547363,
                    "heading": -2.1193459006660276,
                    "angularVelocity": 3.613536264494596e-18,
                    "velocityX": 5.668375276876609e-17,
                    "velocityY": -8.581463096191347e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.8135114212538094,
                    "y": 6.655076525295051,
                    "heading": -2.1193460171654266,
                    "angularVelocity": -0.0000013654593435191642,
                    "velocityX": 0.3229459232526329,
                    "velocityY": -0.040368264501802184,
                    "timestamp": 0.08531883386165695
                },
                {
                    "x": 0.8686181596824113,
                    "y": 6.648188178606901,
                    "heading": -2.119346256424087,
                    "angularVelocity": -0.000002804288926419189,
                    "velocityX": 0.6458918381134531,
                    "velocityY": -0.08073653115465165,
                    "timestamp": 0.1706376677233139
                },
                {
                    "x": 0.9512782659018719,
                    "y": 6.637855658275764,
                    "heading": -2.1193466270765366,
                    "angularVelocity": -0.000004344321558994882,
                    "velocityX": 0.9688377404863814,
                    "velocityY": -0.12110480023545077,
                    "timestamp": 0.25595650158497085
                },
                {
                    "x": 1.0614917381527047,
                    "y": 6.62407896408653,
                    "heading": -2.119347142216753,
                    "angularVelocity": -0.000006037825331456186,
                    "velocityX": 1.2917836222368206,
                    "velocityY": -0.1614730718374809,
                    "timestamp": 0.3412753354466278
                },
                {
                    "x": 1.1992585729523866,
                    "y": 6.606858095900564,
                    "heading": -2.1193478253238203,
                    "angularVelocity": -0.000008006521380135657,
                    "velocityX": 1.614729463169509,
                    "velocityY": -0.20184134506443457,
                    "timestamp": 0.42659416930828475
                },
                {
                    "x": 1.3645787599690784,
                    "y": 6.586193054221259,
                    "heading": -2.119348738557227,
                    "angularVelocity": -0.00001070377272315923,
                    "velocityX": 1.9376751830053836,
                    "velocityY": -0.24220961239124347,
                    "timestamp": 0.5119130031699417
                },
                {
                    "x": 1.5338987402971442,
                    "y": 6.565028072795628,
                    "heading": -2.171298803695129,
                    "angularVelocity": -0.6088932863538424,
                    "velocityX": 1.9845557266126632,
                    "velocityY": -0.24806927694241046,
                    "timestamp": 0.5972318370315987
                },
                {
                    "x": 1.7032187203307327,
                    "y": 6.543863089014119,
                    "heading": -2.2616705370520864,
                    "angularVelocity": -1.0592237290009632,
                    "velocityX": 1.9845557231611723,
                    "velocityY": -0.24806930455504747,
                    "timestamp": 0.6825506708932556
                },
                {
                    "x": 1.8725387000859213,
                    "y": 6.52269810300541,
                    "heading": -2.3778151830810215,
                    "angularVelocity": -1.361301377105806,
                    "velocityX": 1.9845557198981203,
                    "velocityY": -0.2480693306594795,
                    "timestamp": 0.7678695047549126
                },
                {
                    "x": 2.041858679606624,
                    "y": 6.5015331151208136,
                    "heading": -2.5096514402118535,
                    "angularVelocity": -1.545218695142998,
                    "velocityX": 1.984555717149772,
                    "velocityY": -0.2480693526462742,
                    "timestamp": 0.8531883386165695
                },
                {
                    "x": 2.2111786589071882,
                    "y": 6.480368125475108,
                    "heading": -2.648894519688632,
                    "angularVelocity": -1.6320321454763334,
                    "velocityX": 1.9845557145695845,
                    "velocityY": -0.24806937328778486,
                    "timestamp": 0.9385071724782265
                },
                {
                    "x": 2.380498637886309,
                    "y": 6.4592031332578514,
                    "heading": -2.7881606799451113,
                    "angularVelocity": -1.6323026693296974,
                    "velocityX": 1.9845557108020262,
                    "velocityY": -0.24806940342825973,
                    "timestamp": 1.0238260063398834
                },
                {
                    "x": 2.549818616699265,
                    "y": 6.438038139711278,
                    "heading": -2.920050304490631,
                    "angularVelocity": -1.5458442008170967,
                    "velocityX": 1.9845557088544525,
                    "velocityY": -0.24806941900885296,
                    "timestamp": 1.1091448402015405
                },
                {
                    "x": 2.7191385953810085,
                    "y": 6.416873145115005,
                    "heading": -3.0362466416812874,
                    "angularVelocity": -1.3619072358521298,
                    "velocityX": 1.984555707316548,
                    "velocityY": -0.24806943131209108,
                    "timestamp": 1.1944636740631975
                },
                {
                    "x": 2.8884585739487787,
                    "y": 6.395708149606945,
                    "heading": -3.126648600609012,
                    "angularVelocity": -1.0595779951037527,
                    "velocityX": 1.9845557059806935,
                    "velocityY": -0.24806944199893,
                    "timestamp": 1.2797825079248546
                },
                {
                    "x": 3.057778552425233,
                    "y": 6.374543153368422,
                    "heading": -3.1786102244796663,
                    "angularVelocity": -0.6090287632729349,
                    "velocityX": 1.984555704910407,
                    "velocityY": -0.2480694505604896,
                    "timestamp": 1.3651013417865117
                },
                {
                    "x": 3.223098742230268,
                    "y": 6.353878133995759,
                    "heading": -3.1786111388225557,
                    "angularVelocity": -0.000010716776684535707,
                    "velocityX": 1.937675215686831,
                    "velocityY": -0.2422093509408656,
                    "timestamp": 1.4504201756481687
                },
                {
                    "x": 3.360865579116673,
                    "y": 6.33665728250356,
                    "heading": -3.1786118227300793,
                    "angularVelocity": -0.00000801590331930402,
                    "velocityX": 1.6147294876274465,
                    "velocityY": -0.20184114940110656,
                    "timestamp": 1.5357390095098258
                },
                {
                    "x": 3.471079052886704,
                    "y": 6.322880600467906,
                    "heading": -3.178612338431156,
                    "angularVelocity": -0.000006044399029723921,
                    "velocityX": 1.291783640042951,
                    "velocityY": -0.1614729293885138,
                    "timestamp": 1.6210578433714828
                },
                {
                    "x": 3.5537391601537336,
                    "y": 6.3125480885173175,
                    "heading": -3.1786127094561323,
                    "angularVelocity": -0.000004348687853378082,
                    "velocityX": 0.9688377527646677,
                    "velocityY": -0.12110470200920034,
                    "timestamp": 1.70637667723314
                },
                {
                    "x": 3.608845899229685,
                    "y": 6.305659747007963,
                    "heading": -3.1786129489366983,
                    "angularVelocity": -0.0000028068898157745047,
                    "velocityX": 0.6458918457008714,
                    "velocityY": -0.08073647045532502,
                    "timestamp": 1.791695511094797
                },
                {
                    "x": 3.636399269104004,
                    "y": 6.302215576171875,
                    "heading": -3.178613065535954,
                    "angularVelocity": -0.0000013666297379561418,
                    "velocityX": 0.3229459267926273,
                    "velocityY": -0.04036823618185433,
                    "timestamp": 1.877014344956454
                },
                {
                    "x": 3.636399269104004,
                    "y": 6.302215576171875,
                    "heading": -3.178613065535954,
                    "angularVelocity": 3.939737697327627e-18,
                    "velocityX": -2.0025999104693293e-17,
                    "velocityY": 2.373398971419288e-18,
                    "timestamp": 1.962333178818111
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7859580516815186,
                    "y": 6.658520698547363,
                    "heading": -2.1193459006660276,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.962333178818111,
                    "isStopPoint": true,
                    "x": 3.636399269104004,
                    "y": 6.302215576171875,
                    "heading": -3.178613065535954,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}