{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 35,
        "rotationalInertia": 1.6078125,
        "motorMaxTorque": 0.27,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.525,
        "trackWidth": 0.525,
        "bumperLength": 0.6774,
        "bumperWidth": 0.6774,
        "wheelRadius": 0.0381
    },
    "paths": {
        "four note": {
            "waypoints": [
                {
                    "x": 1.2703423500061035,
                    "y": 5.549282550811768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.439964771270752,
                    "y": 5.605597496032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.591649293899536,
                    "y": 6.748859882354736,
                    "heading": 0.7730533466695405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.6140525341033936,
                    "y": 4.508533954620361,
                    "heading": -0.5851479231249987,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2703423500061035,
                    "y": 5.549282550811768,
                    "heading": 0,
                    "angularVelocity": -1.1741237687277963e-46,
                    "velocityX": 8.983878104973487e-40,
                    "velocityY": 6.325025858255012e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.310455643981219,
                    "y": 5.55127231738023,
                    "heading": -4.404975189834959e-26,
                    "angularVelocity": -4.2929742502527295e-25,
                    "velocityX": 0.390933729945486,
                    "velocityY": 0.01939174745440502,
                    "timestamp": 0.10260893574138298
                },
                {
                    "x": 1.3906822298548327,
                    "y": 5.555251850414146,
                    "heading": -1.580922130623742e-25,
                    "angularVelocity": -1.1114281650039163e-24,
                    "velocityX": 0.7818674396527984,
                    "velocityY": 0.03878349390492237,
                    "timestamp": 0.20521787148276596
                },
                {
                    "x": 1.511022101397092,
                    "y": 5.561221149604494,
                    "heading": -4.199657910918997e-25,
                    "angularVelocity": -2.5521517803246768e-24,
                    "velocityX": 1.172801088645589,
                    "velocityY": 0.058175237343776665,
                    "timestamp": 0.30782680722414896
                },
                {
                    "x": 1.6391257643535444,
                    "y": 5.567575561336586,
                    "heading": 9.274177241614843e-19,
                    "angularVelocity": 9.03837601887574e-18,
                    "velocityX": 1.2484649804703822,
                    "velocityY": 0.061928444011025416,
                    "timestamp": 0.4104357429655319
                },
                {
                    "x": 1.767229427309997,
                    "y": 5.573929973068677,
                    "heading": 1.2349554251467753e-18,
                    "angularVelocity": 2.9971824457902472e-18,
                    "velocityX": 1.248464980470386,
                    "velocityY": 0.06192844401102559,
                    "timestamp": 0.513044678706915
                },
                {
                    "x": 1.89533309026645,
                    "y": 5.580284384800768,
                    "heading": 1.3116123928347722e-18,
                    "angularVelocity": 7.470788692439575e-19,
                    "velocityX": 1.248464980470386,
                    "velocityY": 0.06192844401102559,
                    "timestamp": 0.6156536144482979
                },
                {
                    "x": 2.023436753222903,
                    "y": 5.586638796532859,
                    "heading": 1.5189745783235428e-18,
                    "angularVelocity": 2.02089792658418e-18,
                    "velocityX": 1.248464980470386,
                    "velocityY": 0.061928444011025596,
                    "timestamp": 0.7182625501896809
                },
                {
                    "x": 2.151540416179356,
                    "y": 5.592993208264942,
                    "heading": 1.058926698923466e-18,
                    "angularVelocity": -4.483506977984735e-18,
                    "velocityX": 1.24846498047039,
                    "velocityY": 0.061928444010942184,
                    "timestamp": 0.8208714859310638
                },
                {
                    "x": 2.2796440793521917,
                    "y": 5.599347615634676,
                    "heading": -1.2237891064762067e-24,
                    "angularVelocity": -1.0320036116362347e-17,
                    "velocityX": 1.2484649825791918,
                    "velocityY": 0.06192840149663322,
                    "timestamp": 0.9234804216724468
                },
                {
                    "x": 2.373197597679505,
                    "y": 5.603420676519137,
                    "heading": -3.118712250587437e-25,
                    "angularVelocity": 8.887314489996846e-24,
                    "velocityX": 0.9117482571216513,
                    "velocityY": 0.03969499201049678,
                    "timestamp": 1.02608935741383
                },
                {
                    "x": 2.426637830406996,
                    "y": 5.605503969859132,
                    "heading": 0,
                    "angularVelocity": 3.0394158442966188e-24,
                    "velocityX": 0.520814608799593,
                    "velocityY": 0.02030323504424103,
                    "timestamp": 1.128698293155213
                },
                {
                    "x": 2.439964771270752,
                    "y": 5.605597496032715,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.12988089943107198,
                    "velocityY": 0.0009114817623460777,
                    "timestamp": 1.231307228896596
                },
                {
                    "x": 2.415053727932898,
                    "y": 5.603810463291056,
                    "heading": -1.2990143353625586e-19,
                    "angularVelocity": -1.3031506232738442e-18,
                    "velocityX": -0.2499036443894695,
                    "velocityY": -0.017927229651811715,
                    "timestamp": 1.3309898221565446
                },
                {
                    "x": 2.3522847773940256,
                    "y": 5.60014553902497,
                    "heading": 2.5980324440695703e-19,
                    "angularVelocity": 3.9094556551809895e-18,
                    "velocityX": -0.629688178107344,
                    "velocityY": -0.03676594023320654,
                    "timestamp": 1.4306724154164931
                },
                {
                    "x": 2.25165792133257,
                    "y": 5.5946027233727715,
                    "heading": -3.4640349450341574e-19,
                    "angularVelocity": -6.0813700675856964e-18,
                    "velocityX": -1.0094726949874224,
                    "velocityY": -0.055604649427051116,
                    "timestamp": 1.5303550086764417
                },
                {
                    "x": 2.1131731631054076,
                    "y": 5.587182016610974,
                    "heading": -4.3300428562839027e-19,
                    "angularVelocity": -8.687654312838683e-19,
                    "velocityX": -1.3892571781918575,
                    "velocityY": -0.07444335584694975,
                    "timestamp": 1.6300376019363902
                },
                {
                    "x": 1.9368305127831777,
                    "y": 5.577883419568748,
                    "heading": 4.671030060643309e-25,
                    "angularVelocity": 4.343835152865877e-18,
                    "velocityX": -1.7690415603692216,
                    "velocityY": -0.09328205394876446,
                    "timestamp": 1.7297201951963388
                },
                {
                    "x": 1.7475409977411263,
                    "y": 5.56849396062916,
                    "heading": 4.330052782290326e-19,
                    "angularVelocity": 4.34383573867155e-18,
                    "velocityX": -1.8989224582914852,
                    "velocityY": -0.09419356612344125,
                    "timestamp": 1.8294027884562873
                },
                {
                    "x": 1.5961093747286095,
                    "y": 5.560982393290781,
                    "heading": 3.4640413160613283e-19,
                    "angularVelocity": -8.6876899758281e-19,
                    "velocityX": -1.5191380767715281,
                    "velocityY": -0.07535485477179589,
                    "timestamp": 1.929085381716236
                },
                {
                    "x": 1.4825356538488876,
                    "y": 5.555348717725429,
                    "heading": -2.598030691687103e-19,
                    "angularVelocity": -6.081374700936981e-18,
                    "velocityX": -1.1393535938972679,
                    "velocityY": -0.05651614169649123,
                    "timestamp": 2.0287679749761844
                },
                {
                    "x": 1.4068198384697135,
                    "y": 5.551592933990375,
                    "heading": 1.2990153084255503e-19,
                    "angularVelocity": 3.909454873380024e-18,
                    "velocityX": -0.7595690772382427,
                    "velocityY": -0.03767742804663369,
                    "timestamp": 2.1284505682361328
                },
                {
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": -8.408162397164468e-38,
                    "angularVelocity": -1.3031515994352383e-18,
                    "velocityX": -0.3797845436868358,
                    "velocityY": -0.01883871410949976,
                    "timestamp": 2.228133161496081
                },
                {
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": 0,
                    "angularVelocity": -9.275340463084793e-38,
                    "velocityX": 2.066539778850878e-37,
                    "velocityY": -8.817084668843516e-39,
                    "timestamp": 2.3278157547560294
                },
                {
                    "x": 1.3860347871636387,
                    "y": 5.565998993927388,
                    "heading": 7.035307445114945e-8,
                    "angularVelocity": 8.945681129319978e-7,
                    "velocityX": 0.2170883573803924,
                    "velocityY": 0.20705710671766325,
                    "timestamp": 2.4064604922937485
                },
                {
                    "x": 1.420180500482597,
                    "y": 5.598566897116437,
                    "heading": 2.150351489348496e-7,
                    "angularVelocity": 0.0000018396917456086492,
                    "velocityX": 0.4341767089321324,
                    "velocityY": 0.4141142078760053,
                    "timestamp": 2.4851052298314675
                },
                {
                    "x": 1.4713990695354906,
                    "y": 5.647418751017234,
                    "heading": 4.400860742298856e-7,
                    "angularVelocity": 0.0000028616145509685126,
                    "velocityX": 0.6512650516295347,
                    "velocityY": 0.6211713005891523,
                    "timestamp": 2.5637499673691866
                },
                {
                    "x": 1.5396904931377848,
                    "y": 5.712554554499979,
                    "heading": 7.557800607549012e-7,
                    "angularVelocity": 0.00000401417814349759,
                    "velocityX": 0.8683533792650877,
                    "velocityY": 0.82822837893643,
                    "timestamp": 2.6423947049069056
                },
                {
                    "x": 1.6250547688262882,
                    "y": 5.793974305215302,
                    "heading": 0.0000011834818980769762,
                    "angularVelocity": 0.0000054384037726229834,
                    "velocityX": 1.0854416755801586,
                    "velocityY": 1.035285427410487,
                    "timestamp": 2.7210394424446247
                },
                {
                    "x": 1.727491888360973,
                    "y": 5.89167799530393,
                    "heading": 0.0000017946624763390548,
                    "angularVelocity": 0.000007771410998338567,
                    "velocityX": 1.3025298671199046,
                    "velocityY": 1.2423423759506929,
                    "timestamp": 2.7996841799823438
                },
                {
                    "x": 1.8299290267500818,
                    "y": 5.989381703375212,
                    "heading": 0.1005762381663644,
                    "angularVelocity": 1.2788451796364815,
                    "velocityX": 1.3025301068616184,
                    "velocityY": 1.2423426046074835,
                    "timestamp": 2.878328917520063
                },
                {
                    "x": 1.9323661651440758,
                    "y": 6.087085411441373,
                    "heading": 0.2708287034836831,
                    "angularVelocity": 2.16482972221331,
                    "velocityX": 1.3025301069237334,
                    "velocityY": 1.2423426045423587,
                    "timestamp": 2.956973655057782
                },
                {
                    "x": 2.0348033035432693,
                    "y": 6.1847891195020805,
                    "heading": 0.4686071216092455,
                    "angularVelocity": 2.5148334690634027,
                    "velocityX": 1.3025301069898547,
                    "velocityY": 1.2423426044730337,
                    "timestamp": 3.035618392595501
                },
                {
                    "x": 2.1372404419350852,
                    "y": 6.282492827570524,
                    "heading": 0.6454276647503815,
                    "angularVelocity": 2.2483455177955274,
                    "velocityX": 1.3025301068960322,
                    "velocityY": 1.2423426045714019,
                    "timestamp": 3.11426313013322
                },
                {
                    "x": 2.2396775803212288,
                    "y": 6.380196535644914,
                    "heading": 0.7577167164405088,
                    "angularVelocity": 1.4278012134794416,
                    "velocityX": 1.3025301068239121,
                    "velocityY": 1.2423426046470163,
                    "timestamp": 3.192907867670939
                },
                {
                    "x": 2.342114543090625,
                    "y": 6.477900427843724,
                    "heading": 0.7730518359507685,
                    "angularVelocity": 0.19499231595635827,
                    "velocityX": 1.30252787378515,
                    "velocityY": 1.2423449458643114,
                    "timestamp": 3.271552605208658
                },
                {
                    "x": 2.4263858398402127,
                    "y": 6.563770158981165,
                    "heading": 0.7730524313892332,
                    "angularVelocity": 0.000007571243586395954,
                    "velocityX": 1.0715440013919637,
                    "velocityY": 1.0918687483222513,
                    "timestamp": 3.350197342746377
                },
                {
                    "x": 2.4935842610937557,
                    "y": 6.633355979428136,
                    "heading": 0.7730528267991388,
                    "angularVelocity": 0.000005027798655053466,
                    "velocityX": 0.8544554074112574,
                    "velocityY": 0.8848121644960154,
                    "timestamp": 3.428842080284096
                },
                {
                    "x": 2.5437098150022885,
                    "y": 6.686657867604873,
                    "heading": 0.7730530966658057,
                    "angularVelocity": 0.0000034314650331083044,
                    "velocityX": 0.6373669170742859,
                    "velocityY": 0.6777553062742872,
                    "timestamp": 3.5074868178218153
                },
                {
                    "x": 2.576762504288175,
                    "y": 6.723675816312491,
                    "heading": 0.7730532658178306,
                    "angularVelocity": 0.0000021508371723006213,
                    "velocityX": 0.42027846135330493,
                    "velocityY": 0.47069835651575875,
                    "timestamp": 3.5861315553595343
                },
                {
                    "x": 2.5927423303144237,
                    "y": 6.7444098219496285,
                    "heading": 0.7730533466695405,
                    "angularVelocity": 0.000001028062556276165,
                    "velocityX": 0.2031900229635099,
                    "velocityY": 0.26364136096446816,
                    "timestamp": 3.6647762928972534
                },
                {
                    "x": 2.591649293899536,
                    "y": 6.748859882354736,
                    "heading": 0.7730533466695405,
                    "angularVelocity": -3.3505068586193773e-34,
                    "velocityX": -0.013898405018691724,
                    "velocityY": 0.05658433792819269,
                    "timestamp": 3.7434210304349724
                },
                {
                    "x": 2.574499966367403,
                    "y": 6.737841943931132,
                    "heading": 0.7636025119701504,
                    "angularVelocity": -0.12362942351452799,
                    "velocityX": -0.224335896658556,
                    "velocityY": -0.14412921386897454,
                    "timestamp": 3.8198658963149748
                },
                {
                    "x": 2.541263733941094,
                    "y": 6.711480531627399,
                    "heading": 0.7447006014712263,
                    "angularVelocity": -0.24726200093797046,
                    "velocityX": -0.4347738993810389,
                    "velocityY": -0.34484215519605976,
                    "timestamp": 3.896310762194977
                },
                {
                    "x": 2.4919405328824418,
                    "y": 6.669775709854874,
                    "heading": 0.7163480041880371,
                    "angularVelocity": -0.3708894895269378,
                    "velocityX": -0.6452127358830922,
                    "velocityY": -0.5455542539376069,
                    "timestamp": 3.9727556280749794
                },
                {
                    "x": 2.4265302711815235,
                    "y": 6.612727553520393,
                    "heading": 0.6785465315017788,
                    "angularVelocity": -0.49449328285298355,
                    "velocityX": -0.855652775996681,
                    "velocityY": -0.7462653727986216,
                    "timestamp": 4.049200493954982
                },
                {
                    "x": 2.345032826210688,
                    "y": 6.540336136566526,
                    "heading": 0.6313004148639666,
                    "angularVelocity": -0.61804172319402,
                    "velocityX": -1.0660944202422282,
                    "velocityY": -0.946975524392994,
                    "timestamp": 4.125645359834984
                },
                {
                    "x": 2.2474480461744593,
                    "y": 6.452601515640905,
                    "heading": 0.574617371015086,
                    "angularVelocity": -0.7414892183584669,
                    "velocityX": -1.2765380501734491,
                    "velocityY": -1.1476849349613754,
                    "timestamp": 4.2020902257149855
                },
                {
                    "x": 2.133775758684648,
                    "y": 6.349523709163284,
                    "heading": 0.5085094826005767,
                    "angularVelocity": -0.8647786565324214,
                    "velocityX": -1.4869839351702954,
                    "velocityY": -1.3483941045749988,
                    "timestamp": 4.278535091594987
                },
                {
                    "x": 2.0040157907809375,
                    "y": 6.231102673532398,
                    "heading": 0.432993512145874,
                    "angularVelocity": -0.9878488186929704,
                    "velocityX": -1.697432082716962,
                    "velocityY": -1.5491038445508543,
                    "timestamp": 4.354979957474989
                },
                {
                    "x": 1.8581680117769555,
                    "y": 6.097338277557441,
                    "heading": 0.3480901743810561,
                    "angularVelocity": -1.1106480047737062,
                    "velocityX": -1.907881939814293,
                    "velocityY": -1.7498153006760653,
                    "timestamp": 4.431424823354991
                },
                {
                    "x": 1.7294650494048212,
                    "y": 5.974586202382732,
                    "heading": 0.2733869678259819,
                    "angularVelocity": -0.9772167914106634,
                    "velocityX": -1.6836050517004406,
                    "velocityY": -1.6057595727539833,
                    "timestamp": 4.507869689234993
                },
                {
                    "x": 1.616850089070938,
                    "y": 5.867177732900383,
                    "heading": 0.2080390842282605,
                    "angularVelocity": -0.8548367878661721,
                    "velocityX": -1.473152696881677,
                    "velocityY": -1.4050449071485216,
                    "timestamp": 4.584314555114995
                },
                {
                    "x": 1.520323106034341,
                    "y": 5.775113058099002,
                    "heading": 0.1520362331276564,
                    "angularVelocity": -0.7325913971582277,
                    "velocityX": -1.262700665707469,
                    "velocityY": -1.2043277693219916,
                    "timestamp": 4.660759420994997
                },
                {
                    "x": 1.4398840564854383,
                    "y": 5.698392321774854,
                    "heading": 0.10537182280248561,
                    "angularVelocity": -0.6104322348922866,
                    "velocityX": -1.0522492076206968,
                    "velocityY": -1.003608750450005,
                    "timestamp": 4.737204286874999
                },
                {
                    "x": 1.375532888412517,
                    "y": 5.6370156330571115,
                    "heading": 0.06804208937274343,
                    "angularVelocity": -0.48832230915729274,
                    "velocityX": -0.8417984299159507,
                    "velocityY": -0.8028883040240873,
                    "timestamp": 4.8136491527550005
                },
                {
                    "x": 1.3272695527696214,
                    "y": 5.590983069341456,
                    "heading": 0.04004520144126595,
                    "angularVelocity": -0.36623634052056625,
                    "velocityX": -0.6313482937972048,
                    "velocityY": -0.6021668451601883,
                    "timestamp": 4.890094018635002
                },
                {
                    "x": 1.295094011546079,
                    "y": 5.560294679240691,
                    "heading": 0.021380502595120914,
                    "angularVelocity": -0.24415895863358034,
                    "velocityX": -0.42089865490835393,
                    "velocityY": -0.4014447503765369,
                    "timestamp": 4.966538884515004
                },
                {
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "angularVelocity": -0.12208177991580077,
                    "velocityX": -0.21044930367537262,
                    "velocityY": -0.2007223615943664,
                    "timestamp": 5.042983750395006
                },
                {
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "angularVelocity": -3.0368905034712623e-34,
                    "velocityX": -5.540003180226884e-36,
                    "velocityY": -2.1082559746830937e-36,
                    "timestamp": 5.119428616275008
                },
                {
                    "x": 1.2983820416381542,
                    "y": 5.529260366409049,
                    "heading": 0.012047876903534224,
                    "angularVelocity": -0.0000012418795691807128,
                    "velocityX": 0.2396665447237017,
                    "velocityY": -0.19407698160522213,
                    "timestamp": 5.200273437184061
                },
                {
                    "x": 1.3371336389129675,
                    "y": 5.497880129167284,
                    "heading": 0.012047671639205837,
                    "angularVelocity": -0.0000025389916890156608,
                    "velocityX": 0.47933308329555674,
                    "velocityY": -0.3881539582735368,
                    "timestamp": 5.281118258093113
                },
                {
                    "x": 1.3952610338304976,
                    "y": 5.450809774102885,
                    "heading": 0.012047354812180782,
                    "angularVelocity": -0.000003918952648926881,
                    "velocityX": 0.7189996126396411,
                    "velocityY": -0.5822309275364899,
                    "timestamp": 5.361963079002166
                },
                {
                    "x": 1.472764225147382,
                    "y": 5.388049302213659,
                    "heading": 0.012046915259290771,
                    "angularVelocity": -0.000005436995036534194,
                    "velocityX": 0.9586661266041059,
                    "velocityY": -0.7763078844571719,
                    "timestamp": 5.442807899911219
                },
                {
                    "x": 1.569643210376895,
                    "y": 5.309598715495224,
                    "heading": 0.01204633065419365,
                    "angularVelocity": -0.0000072312003483638255,
                    "velocityX": 1.1983326098093254,
                    "velocityY": -0.9703848166933071,
                    "timestamp": 5.523652720820271
                },
                {
                    "x": 1.685897982058856,
                    "y": 5.215458019934437,
                    "heading": 0.012045534017838469,
                    "angularVelocity": -0.000009853894735920398,
                    "velocityX": 1.437999000736771,
                    "velocityY": -1.1644616748757708,
                    "timestamp": 5.604497541729324
                },
                {
                    "x": 1.8052718913402406,
                    "y": 5.11879151257865,
                    "heading": -0.10020380183856951,
                    "angularVelocity": -1.3884542583461719,
                    "velocityX": 1.4765807869829495,
                    "velocityY": -1.1957043910646292,
                    "timestamp": 5.685342362638377
                },
                {
                    "x": 1.9246458003040088,
                    "y": 5.022125004830631,
                    "heading": -0.28558452053339234,
                    "angularVelocity": -2.2930438414028864,
                    "velocityX": 1.4765807830542297,
                    "velocityY": -1.195704395916269,
                    "timestamp": 5.766187183547429
                },
                {
                    "x": 2.0440197092657355,
                    "y": 4.9254584970800925,
                    "heading": -0.47154065430372377,
                    "angularVelocity": -2.300161366917056,
                    "velocityX": 1.4765807830289788,
                    "velocityY": -1.1957043959474516,
                    "timestamp": 5.847032004456482
                },
                {
                    "x": 2.163393655235274,
                    "y": 4.828792035030687,
                    "heading": -0.5851442272010131,
                    "angularVelocity": -1.4052053257077393,
                    "velocityX": 1.4765812407925278,
                    "velocityY": -1.1957038306529475,
                    "timestamp": 5.9278768253655345
                },
                {
                    "x": 2.2847258142490228,
                    "y": 4.734595163584157,
                    "heading": -0.5851458821569796,
                    "angularVelocity": -0.000020470772868952033,
                    "velocityX": 1.5008031145278047,
                    "velocityY": -1.1651565355373463,
                    "timestamp": 6.008721646274587
                },
                {
                    "x": 2.3877484819478214,
                    "y": 4.6573204701826825,
                    "heading": -0.585146655032627,
                    "angularVelocity": -0.000009559989602959082,
                    "velocityX": 1.2743261292482129,
                    "velocityY": -0.9558397499377996,
                    "timestamp": 6.08956646718364
                },
                {
                    "x": 2.4715947931792464,
                    "y": 4.595979017275435,
                    "heading": -0.5851471945942557,
                    "angularVelocity": -0.0000066740407441943885,
                    "velocityX": 1.0371265628227295,
                    "velocityY": -0.758755504898133,
                    "timestamp": 6.1704112880926925
                },
                {
                    "x": 2.5361752829692517,
                    "y": 4.5504625214976375,
                    "heading": -0.5851475701969764,
                    "angularVelocity": -0.000004645971337948908,
                    "velocityX": 0.7988203704805695,
                    "velocityY": -0.5630106575287244,
                    "timestamp": 6.251256109001745
                },
                {
                    "x": 2.5814558933960225,
                    "y": 4.520729432579198,
                    "heading": -0.5851478083698926,
                    "angularVelocity": -0.0000029460503895306945,
                    "velocityX": 0.5600929028924433,
                    "velocityY": -0.3677797610794138,
                    "timestamp": 6.332100929910798
                },
                {
                    "x": 2.607418672426184,
                    "y": 4.5067577755482,
                    "heading": -0.5851479231249987,
                    "angularVelocity": -0.0000014194490738655403,
                    "velocityX": 0.32114337985074787,
                    "velocityY": -0.17282068132373998,
                    "timestamp": 6.41294575081985
                },
                {
                    "x": 2.6140525341033936,
                    "y": 4.508533954620361,
                    "heading": -0.5851479231249987,
                    "angularVelocity": 0,
                    "velocityX": 0.08205673044501362,
                    "velocityY": 0.021970227062034137,
                    "timestamp": 6.493790571728903
                },
                {
                    "x": 2.6011316240521976,
                    "y": 4.526283580337192,
                    "heading": -0.5759679308173545,
                    "angularVelocity": 0.11264942567005709,
                    "velocityX": -0.15855493639026508,
                    "velocityY": 0.21780902160391297,
                    "timestamp": 6.575282263790715
                },
                {
                    "x": 2.5686028375698675,
                    "y": 4.55999241741003,
                    "heading": -0.5576087484476229,
                    "angularVelocity": 0.22528900683282013,
                    "velocityX": -0.3991669047398916,
                    "velocityY": 0.41364752921402637,
                    "timestamp": 6.656773955852527
                },
                {
                    "x": 2.5164661338702112,
                    "y": 4.6096604373534795,
                    "heading": -0.5300723252013878,
                    "angularVelocity": 0.3379046691698154,
                    "velocityX": -0.6397793735846184,
                    "velocityY": 0.6094856872744271,
                    "timestamp": 6.738265647914339
                },
                {
                    "x": 2.4447214555589563,
                    "y": 4.675287611653397,
                    "heading": -0.4933621895336883,
                    "angularVelocity": 0.45047703316621185,
                    "velocityX": -0.880392546725331,
                    "velocityY": 0.8053234954323827,
                    "timestamp": 6.819757339976151
                },
                {
                    "x": 2.353368729516232,
                    "y": 4.756873918909317,
                    "heading": -0.447483927117632,
                    "angularVelocity": 0.5629808543091412,
                    "velocityX": -1.121006617133842,
                    "velocityY": 1.001161040981154,
                    "timestamp": 6.901249032037963
                },
                {
                    "x": 2.2424078702466743,
                    "y": 4.854419353603326,
                    "heading": -0.39244557718348677,
                    "angularVelocity": 0.6753860245336224,
                    "velocityX": -1.3616217366721692,
                    "velocityY": 1.1969985188185848,
                    "timestamp": 6.982740724099775
                },
                {
                    "x": 2.111838786809611,
                    "y": 4.967923934457082,
                    "heading": -0.32825775961147546,
                    "angularVelocity": 0.7876608761948952,
                    "velocityX": -1.6022379721607192,
                    "velocityY": 1.3928362263930218,
                    "timestamp": 7.0642324161615875
                },
                {
                    "x": 1.961661392817034,
                    "y": 5.0973877021016705,
                    "heading": -0.25493329641222073,
                    "angularVelocity": 0.8997783865334121,
                    "velocityX": -1.842855267732893,
                    "velocityY": 1.5886744325591942,
                    "timestamp": 7.1457241082233995
                },
                {
                    "x": 1.8244030663939732,
                    "y": 5.209104689530625,
                    "heading": -0.19118428812302807,
                    "angularVelocity": 0.7822761643093471,
                    "velocityX": -1.6843229407845626,
                    "velocityY": 1.3709003286398491,
                    "timestamp": 7.227215800285212
                },
                {
                    "x": 1.706753062518052,
                    "y": 5.304862253560177,
                    "heading": -0.1365526175216253,
                    "angularVelocity": 0.6703955853556748,
                    "velocityX": -1.4437054980608734,
                    "velocityY": 1.1750592190050366,
                    "timestamp": 7.308707492347024
                },
                {
                    "x": 1.6087114077303042,
                    "y": 5.384660325074364,
                    "heading": -0.09103202176915885,
                    "angularVelocity": 0.558591858884693,
                    "velocityX": -1.2030877296471236,
                    "velocityY": 0.979217261235169,
                    "timestamp": 7.390199184408836
                },
                {
                    "x": 1.5302781010543511,
                    "y": 5.448498842615577,
                    "heading": -0.054618366524713934,
                    "angularVelocity": 0.44683886569473835,
                    "velocityX": -0.9624699732147048,
                    "velocityY": 0.7833745493073224,
                    "timestamp": 7.471690876470648
                },
                {
                    "x": 1.4714531329397484,
                    "y": 5.496377759532011,
                    "heading": -0.02730917159885513,
                    "angularVelocity": 0.3351163073794645,
                    "velocityX": -0.7218523339775998,
                    "velocityY": 0.5875312649063493,
                    "timestamp": 7.55318256853246
                },
                {
                    "x": 1.4322364929188185,
                    "y": 5.528297045588131,
                    "heading": -0.009103173355669845,
                    "angularVelocity": 0.22340925537999562,
                    "velocityX": -0.4812348231913475,
                    "velocityY": 0.3916876094793601,
                    "timestamp": 7.634674260594272
                },
                {
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": -3.624983400877629e-36,
                    "angularVelocity": 0.11170676574938515,
                    "velocityX": -0.24061740030898443,
                    "velocityY": 0.19584378692333787,
                    "timestamp": 7.716165952656084
                },
                {
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": -8.714484257752735e-37,
                    "angularVelocity": 3.3789147924329744e-35,
                    "velocityX": 1.3235616002597947e-36,
                    "velocityY": 6.731054977376446e-38,
                    "timestamp": 7.797657644717896
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2703423500061035,
                    "y": 5.549282550811768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.231307228896596,
                    "isStopPoint": false,
                    "x": 2.439964771270752,
                    "y": 5.605597496032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.3278157547560294,
                    "isStopPoint": true,
                    "x": 1.3689619302749634,
                    "y": 5.549715042114258,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 3.7434210304349724,
                    "isStopPoint": false,
                    "x": 2.591649293899536,
                    "y": 6.748859882354736,
                    "heading": 0.7730533466695405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 5.119428616275008,
                    "isStopPoint": true,
                    "x": 1.2790062427520752,
                    "y": 5.544950485229492,
                    "heading": 0.012047977303065586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 6.493790571728903,
                    "isStopPoint": false,
                    "x": 2.6140525341033936,
                    "y": 4.508533954620361,
                    "heading": -0.5851479231249987,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 7.797657644717896,
                    "isStopPoint": true,
                    "x": 1.412628173828125,
                    "y": 5.544256687164307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.8
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.9
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "testIntake": {
            "waypoints": [
                {
                    "x": 2.838085412979126,
                    "y": 7.006496906280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.705702781677246,
                    "y": 6.99529504776001,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.838085412979126,
                    "y": 7.006496906280518,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.3828219610147754e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.9075974720413447,
                    "y": 7.01048284210199,
                    "heading": 9.139746443902976e-22,
                    "angularVelocity": 7.131033406926729e-21,
                    "velocityX": 0.542348208081117,
                    "velocityY": 0.031099138472986242,
                    "timestamp": 0.1281686894627759
                },
                {
                    "x": 3.0466215827148817,
                    "y": 7.018454713317675,
                    "heading": 3.278751569912463e-21,
                    "angularVelocity": 1.8450522199497476e-20,
                    "velocityX": 1.0846963580287659,
                    "velocityY": 0.06219827361242774,
                    "timestamp": 0.2563373789255518
                },
                {
                    "x": 3.2385593212923425,
                    "y": 7.0294607390060975,
                    "heading": -9.978780828319703e-18,
                    "angularVelocity": -7.788225005040748e-17,
                    "velocityX": 1.4975399950016948,
                    "velocityY": 0.08587140692973576,
                    "timestamp": 0.3845060683883277
                },
                {
                    "x": 3.4304970598698104,
                    "y": 7.040466764694543,
                    "heading": -1.969185311566745e-17,
                    "angularVelocity": -7.578354505640458e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991384,
                    "timestamp": 0.5126747578511036
                },
                {
                    "x": 3.6224347984472782,
                    "y": 7.051472790382987,
                    "heading": -2.817783140029308e-17,
                    "angularVelocity": -6.620948088606347e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 0.6408434473138795
                },
                {
                    "x": 3.814372537024746,
                    "y": 7.062478816071432,
                    "heading": -3.5913315134783506e-17,
                    "angularVelocity": -6.035395309366552e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 0.7690121367766555
                },
                {
                    "x": 4.006310275602215,
                    "y": 7.0734848417598775,
                    "heading": -4.094646817224124e-17,
                    "angularVelocity": -3.9269774297510543e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 0.8971808262394314
                },
                {
                    "x": 4.198248014179683,
                    "y": 7.084490867448322,
                    "heading": -4.424874663810233e-17,
                    "angularVelocity": -2.5765117157843928e-17,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 1.0253495157022072
                },
                {
                    "x": 4.3901857527571515,
                    "y": 7.095496893136767,
                    "heading": -4.538767914364636e-17,
                    "angularVelocity": -8.886223233932074e-18,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 1.153518205164983
                },
                {
                    "x": 4.582123491334619,
                    "y": 7.106502918825213,
                    "heading": -4.451353267983715e-17,
                    "angularVelocity": 6.8202688167257196e-18,
                    "velocityX": 1.497539995001754,
                    "velocityY": 0.08587140692991385,
                    "timestamp": 1.2816868946277589
                },
                {
                    "x": 4.774061229912087,
                    "y": 7.117508944513658,
                    "heading": -4.1315701004015497e-17,
                    "angularVelocity": 2.495018334934675e-17,
                    "velocityX": 1.4975399950017543,
                    "velocityY": 0.0858714069299108,
                    "timestamp": 1.4098555840905347
                },
                {
                    "x": 4.965998968489568,
                    "y": 7.128514970201877,
                    "heading": -4.103244467148081e-17,
                    "angularVelocity": 2.2100243564046965e-18,
                    "velocityX": 1.4975399950018542,
                    "velocityY": 0.08587140692814817,
                    "timestamp": 1.5380242735533105
                },
                {
                    "x": 5.157936707066692,
                    "y": 7.139520995895211,
                    "heading": -3.287532194577021e-17,
                    "angularVelocity": 6.364367735500946e-17,
                    "velocityX": 1.497539994999091,
                    "velocityY": 0.08587140696770502,
                    "timestamp": 1.6661929630160863
                },
                {
                    "x": 5.349874454338592,
                    "y": 7.150526870156608,
                    "heading": -1.4430976374159743e-17,
                    "angularVelocity": 1.4390687768633624e-16,
                    "velocityX": 1.4975400628370685,
                    "velocityY": 0.08587022547035741,
                    "timestamp": 1.7943616524788621
                },
                {
                    "x": 5.537432102038636,
                    "y": 7.108297106357778,
                    "heading": -9.618237201796685e-18,
                    "angularVelocity": 3.7550075908382786e-17,
                    "velocityX": 1.4633655730274238,
                    "velocityY": -0.3294858048135477,
                    "timestamp": 1.922530341941638
                },
                {
                    "x": 5.656208534663757,
                    "y": 7.0552526882647815,
                    "heading": -4.808393871204672e-18,
                    "angularVelocity": 3.752748188046017e-17,
                    "velocityX": 0.9267195687398113,
                    "velocityY": -0.4138640904888429,
                    "timestamp": 2.050699031404414
                },
                {
                    "x": 5.705702781677246,
                    "y": 6.99529504776001,
                    "heading": 0,
                    "angularVelocity": 3.751617286594155e-17,
                    "velocityX": 0.38616488333215915,
                    "velocityY": -0.4678025558092906,
                    "timestamp": 2.17886772086719
                },
                {
                    "x": 5.700867314685673,
                    "y": 6.943555326250982,
                    "heading": 3.848161418346206e-18,
                    "angularVelocity": 3.7509206726517377e-17,
                    "velocityX": -0.04713286734118918,
                    "velocityY": -0.5043238707960909,
                    "timestamp": 2.2814599726009392
                },
                {
                    "x": 5.6515726514330495,
                    "y": 6.88814316100116,
                    "heading": 7.692793928637779e-18,
                    "angularVelocity": 3.747480873304101e-17,
                    "velocityX": -0.48049109381290167,
                    "velocityY": -0.5401203727612139,
                    "timestamp": 2.3840522243346887
                },
                {
                    "x": 5.557810752383904,
                    "y": 6.829157224151666,
                    "heading": 1.1530161326396804e-17,
                    "angularVelocity": 3.7403991938082985e-17,
                    "velocityX": -0.9139276842481241,
                    "velocityY": -0.5749550853175917,
                    "timestamp": 2.486644476068438
                },
                {
                    "x": 5.419570802386754,
                    "y": 6.766734750373942,
                    "heading": 1.5355104541461492e-17,
                    "angularVelocity": 3.7282886891506535e-17,
                    "velocityX": -1.3474696934776438,
                    "velocityY": -0.608452126956854,
                    "timestamp": 2.5892367278021875
                },
                {
                    "x": 5.236837520078696,
                    "y": 6.701079625578036,
                    "heading": 2.0382867433272856e-17,
                    "angularVelocity": 4.900714576964944e-17,
                    "velocityX": -1.7811606551147936,
                    "velocityY": -0.6399618264076694,
                    "timestamp": 2.691828979535937
                },
                {
                    "x": 5.009587859746811,
                    "y": 6.6325264850443855,
                    "heading": 2.6994026438589955e-17,
                    "angularVelocity": 6.444098601136334e-17,
                    "velocityX": -2.215076250801049,
                    "velocityY": -0.6682097270887307,
                    "timestamp": 2.7944212312696863
                },
                {
                    "x": 4.737784256589337,
                    "y": 6.561725654507415,
                    "heading": 3.592804778907119e-17,
                    "angularVelocity": 8.708262485298497e-17,
                    "velocityX": -2.649358002811143,
                    "velocityY": -0.6901186916071382,
                    "timestamp": 2.8970134830034358
                },
                {
                    "x": 4.421372227209546,
                    "y": 6.490485595427379,
                    "heading": 4.480597372789158e-17,
                    "angularVelocity": 8.653602636208434e-17,
                    "velocityX": -3.0841708221849076,
                    "velocityY": -0.6943999948747298,
                    "timestamp": 2.999605734737185
                },
                {
                    "x": 4.067720530768433,
                    "y": 6.443807582676296,
                    "heading": 3.212276531633717e-17,
                    "angularVelocity": -1.2362726991477408e-16,
                    "velocityX": -3.4471579526177263,
                    "velocityY": -0.45498575150630016,
                    "timestamp": 3.1021979864709346
                },
                {
                    "x": 3.7577412963360275,
                    "y": 6.406230114884216,
                    "heading": 1.9595916477864995e-17,
                    "angularVelocity": -1.221032259823798e-16,
                    "velocityX": -3.02146828043926,
                    "velocityY": -0.36627978389122745,
                    "timestamp": 3.204790238204684
                },
                {
                    "x": 3.4918889644153026,
                    "y": 6.37520415207906,
                    "heading": 9.598558537083002e-18,
                    "angularVelocity": -9.744741196621427e-17,
                    "velocityX": -2.5913490290735988,
                    "velocityY": -0.3024201368256905,
                    "timestamp": 3.3073824899384334
                },
                {
                    "x": 3.270273318629743,
                    "y": 6.349942035514056,
                    "heading": 2.9859014363014946e-18,
                    "angularVelocity": -6.445550255269392e-17,
                    "velocityX": -2.1601596810714607,
                    "velocityY": -0.24623805540066857,
                    "timestamp": 3.409974741672183
                },
                {
                    "x": 3.0929425462115976,
                    "y": 6.330061052324501,
                    "heading": 1.4590838766138347e-18,
                    "angularVelocity": -1.4882255814440406e-17,
                    "velocityX": -1.7285006364650795,
                    "velocityY": -0.1937864005751003,
                    "timestamp": 3.5125669934059323
                },
                {
                    "x": 2.959923542237473,
                    "y": 6.315335061800693,
                    "heading": -1.1777930456195122e-19,
                    "angularVelocity": -1.5370097055585137e-17,
                    "velocityX": -1.2965794368113217,
                    "velocityY": -0.14353901269867167,
                    "timestamp": 3.6151592451396817
                },
                {
                    "x": 2.87123342460412,
                    "y": 6.3056147398308795,
                    "heading": -3.834481155304047e-20,
                    "angularVelocity": 7.743180118538256e-19,
                    "velocityX": -0.8644913834579281,
                    "velocityY": -0.09474713544075788,
                    "timestamp": 3.717751496873431
                },
                {
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "angularVelocity": 3.7376798900153997e-19,
                    "velocityX": -0.4322879414271196,
                    "velocityY": -0.04698810237931328,
                    "timestamp": 3.8203437486071805
                },
                {
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.537915929566033e-32,
                    "velocityY": 4.302079952486076e-31,
                    "timestamp": 3.92293600034093
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.838085412979126,
                    "y": 7.006496906280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.17886772086719,
                    "isStopPoint": false,
                    "x": 5.705702781677246,
                    "y": 6.99529504776001,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.92293600034093,
                    "isStopPoint": true,
                    "x": 2.8268840312957764,
                    "y": 6.3007941246032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 2.17886772086719,
                    "offset": -1.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}